kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubekey
subjects:
- kind: ServiceAccount
  name: kubekey
roleRef:
  kind: Role
  name: kubekey
  apiGroup: rbac.authorization.k8s.io
